<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a Card</title>
    <style>
        body{
            background-color: grey;
        }
        .card{
           background-color: white;
           width: 198px;
           /* height: 344px; */
           border-radius: 7px;
           margin: 4px;
           /* display: flex; */
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 2px solid green;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 12px;
        }
        .content{
            padding:7px 13px;
        }
        .content p{
            font-size:13px;
            color: grey;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            /* border: 2px solid blue; */
            border-radius: 15px;
            background-color: rgb(197, 197, 232);
            color: blue;
            font-size: 13px;
            border: none;
            margin-top: 7px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="natureImage.png">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rupesh</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit sit recusandae dolorem nam cumque aut pariatur corrupti voluptates delectus magnam, iusto officiis minima amet, sapiente non rem voluptas, beatae natus</p>
        </div> 
         <div class="button">
            <button class="button">Read more</button>
         </div> 
          
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="natureImage.png">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rupesh</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit sit recusandae dolorem nam cumque aut pariatur corrupti voluptates delectus magnam, iusto officiis minima amet, sapiente non rem voluptas, beatae natus</p>
        </div> 
         <div class="button">
            <button class="button">Read more</button>
         </div> 
          
    </div>
</body>
</html>