<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            /* font-weight: bold; */
            /* text-decoration:underline; */
            font-size: 20px;
            line-height:2;
            letter-spacing: 2px;
        }
        h2{
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: aqua;
            /* text-decoration-style:wavy; */
            text-decoration-thickness:6px;
            text-indent: 40px;
        }
        .lorem{
            border: 2px solid red;
            /* width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis omnis quos provident ut praesentium cum. Beatae fugiat odio tempore nesciunt aliquam, possimus totam?</p>
    </div>
</body>
</html>